function [z, eps, params, LLV] = GARCH(data, dist, plotting)
    %%%
    % If dist = t student t is assumed
    %%%
    
    returns = data.returns;
    LLV = zeros(1, size(returns,2));
    z = zeros(size(returns,1), size(returns,2));
    eps = zeros(size(returns,1), size(returns,2));
    if dist == 't'
        params = zeros(5, size(returns,2));
    else
        params = zeros(4, size(returns,2));
    end
    N = max(size(returns));
    for asset = 1:size(returns, 2)
        mu = mean(returns(:,asset));
        Mdl = egarch('GARCHLags',1,'ARCHLags',1,'LeverageLags',1,'Offset',NaN);
        if dist == 't'
            Mdl.Distribution = struct('Name','t', 'DoF', NaN);
        end
        EstMdl = estimate(Mdl,returns(:,asset));
        if dist == 't'
            
            params(:, asset) = [EstMdl.Constant, EstMdl.GARCH{1} , EstMdl.Leverage{1}, EstMdl.ARCH{1}, EstMdl.Distribution.DoF];
        else
            
            params(:, asset) = [EstMdl.Constant, EstMdl.GARCH{1} , EstMdl.Leverage{1}, EstMdl.ARCH{1}];
        end
        var = zeros(N,1);
        var(1)= sum(returns(:,asset).^2)/N;
        eps(:, asset) = returns(:,asset) - mu;
        for i=2:N
            if dist == 't'
                var(i) = exp( params(1) + params(2)*(log(var(i-1))) + ...
                         params(3)*((eps(i-1, asset)))/sqrt(var(i-1)) + ...
                         params(4)*((abs(eps(i-1, asset)))/sqrt(var(i-1)) - ...
                         sqrt((EstMdl.Distribution.DoF - 2)/ pi)*(gamma((EstMdl.Distribution.DoF - 1)/2)/gamma((EstMdl.Distribution.DoF)/2))));
        
            else
                var(i) = exp( params(1) + params(2)*(log(var(i-1))) + ...
                         params(3)*((eps(i-1, asset)))/sqrt(var(i-1)) + ...
                         params(4)*((abs(eps(i-1, asset)))/sqrt(var(i-1)) - sqrt(2/pi)));
            end
            
        
        z(:, asset) = (eps(:, asset))./sqrt(var);
        end
    if dist == 't'
        LLV(1, asset) = N*log(gamma((params(5)+1)/2)/(sqrt(pi*(params(5)-2))*gamma(params(4)/2))) -0.5*sum(log(var)) - ((params(4) + 1)/2) * sum(1 + eps(:,asset).^2 ./ (var*(params(4) - 2)));
    else
        LLV(1, asset) = -(N/2)*log(2*pi) - 0.5*sum(var) - 0.5*sum(eps(:, asset).^2./var);
    end
    end
    z = z(2:end,:);
end

